# edu

./: .cursorrules  .gitignore  ATTENDANCE_WORKFLOW_IMPLEMENTATION.md  ATTENDANCE_WORKFLOW_TEST_GUIDE.md  BACKEND_SERVER_START.md  BUSINESS_PROJECT_FLOW.md  BUSINESS_RULES_SUMMARY.md  BUSINESS_RULES_VERIFICATION.md  DASHBOARD_AUDIT_CHECKLIST.md  DASHBOARD_FIX_SUMMARY.md  DATABASE_SETUP_GUIDE.md  FEATURE_VERIFICATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_REGION_MAP.md  INSTRUCTOR_TEACHER_FLOW.md  NAVER_MAP_SETUP.md  POSTGRESQL_PASSWORD_SETUP.md  PROJECT_DESCRIPTION.md  PROJECT_FLOW_DOCUMENTATION.md  QUICK_PASSWORD_SETUP.ps1  README.md  README_DATA_STRUCTURES.md  README_GEOJSON_SETUP.md  USER_FLOW.md  USER_GUIDE.md  fix_remaining.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
backend/: .gitignore  DB_CONNECTION_VERIFY.md  KAKAO_MAPS_SETUP.md  MASTERCODE_ANALYSIS.md  MASTERCODE_IMPLEMENTATION_SUMMARY.md  MASTERCODE_UPDATES.md  TRAVEL_ALLOWANCE_IMPLEMENTATION.md  api-tasks.md  database-schema.md  docker-compose.dev.yaml  pom.xml
backend/.cursor/rules/: backend-rules.mdc
backend/src/main/java/com/edu/config/: ObjectMapperConfig.java
backend/src/main/java/com/edu/controller/: RegionController.java
backend/src/main/java/com/edu/dto/: AreaDto.java  RegionDto.java  RegionUpdateRequest.java
backend/src/main/java/com/edu/entity/: AdminRegion.java  AdminRegionArea.java
backend/src/main/java/com/edu/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/edu/repository/: AdminRegionAreaRepository.java  AdminRegionRepository.java
backend/src/main/java/com/edu/service/: AreaService.java  GeoJsonService.java  RegionService.java
backend/src/main/java/com/itwizard/swaedu/: SwaEduApplication.java
backend/src/main/java/com/itwizard/swaedu/config/: SecurityConfig.java
backend/src/main/java/com/itwizard/swaedu/config/security/: CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  CustomJwtAuthenticationConverter.java  UserEnabledValidator.java
backend/src/main/java/com/itwizard/swaedu/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/itwizard/swaedu/modules/admin/controller/: AdminController.java
backend/src/main/java/com/itwizard/swaedu/modules/admin/entity/: Admin.java
backend/src/main/java/com/itwizard/swaedu/modules/admin/mapper/: AdminMapper.java
backend/src/main/java/com/itwizard/swaedu/modules/admin/repository/: AdminRepository.java
backend/src/main/java/com/itwizard/swaedu/modules/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/itwizard/swaedu/modules/auth/controller/: AuthController.java  Untitled  UserController.java
backend/src/main/java/com/itwizard/swaedu/modules/auth/dto/: JwtPayload.java
backend/src/main/java/com/itwizard/swaedu/modules/auth/entity/: Admin.java  Instructor.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/itwizard/swaedu/modules/auth/mapper/: AuthMapper.java
backend/src/main/java/com/itwizard/swaedu/modules/auth/repository/: AdminRepository.java  InstructorRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/itwizard/swaedu/modules/auth/service/: AuthService.java  TokenService.java  UserService.java
backend/src/main/java/com/itwizard/swaedu/modules/institutions/controller/: InstitutionController.java
backend/src/main/java/com/itwizard/swaedu/modules/institutions/entity/: InstitutionEntity.java
backend/src/main/java/com/itwizard/swaedu/modules/institutions/mapper/: InstitutionMapper.java
backend/src/main/java/com/itwizard/swaedu/modules/institutions/repository/: InstitutionRepository.java
backend/src/main/java/com/itwizard/swaedu/modules/institutions/service/: InstitutionService.java  InstitutionServiceImpl.java
backend/src/main/java/com/itwizard/swaedu/modules/instructor/controller/: InstructorController.java
backend/src/main/java/com/itwizard/swaedu/modules/instructor/entity/: Instructor.java
backend/src/main/java/com/itwizard/swaedu/modules/instructor/mapper/: InstructorMapper.java
backend/src/main/java/com/itwizard/swaedu/modules/instructor/repository/: InstructorRepository.java
backend/src/main/java/com/itwizard/swaedu/modules/instructor/service/: InstructorService.java  InstructorServiceImpl.java
backend/src/main/java/com/itwizard/swaedu/modules/mastercode/controller/: MasterCodeController.java
backend/src/main/java/com/itwizard/swaedu/modules/mastercode/entity/: MasterCodeEntity.java
backend/src/main/java/com/itwizard/swaedu/modules/mastercode/mapper/: MasterCodeMapper.java
backend/src/main/java/com/itwizard/swaedu/modules/mastercode/repository/: MasterCodeRepository.java
backend/src/main/java/com/itwizard/swaedu/modules/mastercode/service/: MasterCodeService.java  MasterCodeServiceImpl.java
backend/src/main/java/com/itwizard/swaedu/modules/period/controller/: PeriodController.java
backend/src/main/java/com/itwizard/swaedu/modules/period/entity/: PeriodEntity.java
backend/src/main/java/com/itwizard/swaedu/modules/period/mapper/: PeriodMapper.java
backend/src/main/java/com/itwizard/swaedu/modules/period/repository/: PeriodRepository.java
backend/src/main/java/com/itwizard/swaedu/modules/period/service/: PeriodService.java  (+1 more)
backend/src/main/java/com/itwizard/swaedu/util/: ApiResponse.java  HttpUtil.java  PageResponse.java  ResponseUtil.java  SecretGenerator.java  TokenGenerateParam.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: V0__init.sql
backend/src/main/resources/db/migration/: V0.1__seed.sql  V0.1__seed_admin.sql  V0__init.sql  V1__create_admin_region_tables.sql  V2__create_travel_allowance_tables.sql
backend/src/main/resources/template/: class_template.csv
backend/src/test/java/com/itwizard/swaedu/: SwaEduApplicationTests.java
(+807 files in other folders)
