spring.application.name=swa-edu

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/swa_edu
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration
# Set to validate since Flyway manages schema migrations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true

# JWT Configuration
auth.token.access-token-expiry=3600
auth.token.access-token-secret=ggatEa5wXlyQQK3dfwa7/ed+YX38Ih6SZM5145VfO5I=
auth.token.refresh-token-expiry=604800

# CORS Configuration
cors.allowed-origins=http://localhost:5173

crypto.key="730e91edd8aa0c0f1b21377c521c74d29717fdf277bac21960b889b62c92ce87"
